import time
from gpiozero import MotionSensor
from app.utils.logger import get_logger

logger = get_logger()


class MotionDetector:
    def __init__(self, pin=17):
        self.disabled = False
        self.sensor = None

        try:
            self.sensor = MotionSensor(pin)
            logger.info(f"Motion sensor initialized on GPIO{pin}")
        except Exception as e:
            self.disabled = True
            logger.warning(
                f"Motion sensor unavailable on GPIO{pin} ({e}). "
                "Running in fallback mode with timed capture loop."
            )

    def wait_for_motion(self):
        if self.disabled or self.sensor is None:
            time.sleep(5)
            return

        try:
            self.sensor.wait_for_motion()
        except Exception as e:
            logger.warning(f"Motion wait failed ({e}); switching to fallback mode.")
            self.disabled = True
            time.sleep(5)


python3 - <<'PY'
import sqlite3

db = "data/queue.db"
con = sqlite3.connect(db)
cur = con.cursor()

print("Tables:")
tables = [r[0] for r in cur.execute(
    "SELECT name FROM sqlite_master WHERE type='table' ORDER BY name"
)]
print(tables)

for t in tables:
    print(f"\nSchema for {t}:")
    cols = []
    for row in cur.execute(f"PRAGMA table_info({t})"):
        print(row)
        cols.append(row[1])

    for c in ("id", "event_id", "queue_id"):
        if c in cols:
            rows = list(cur.execute(f"SELECT rowid,* FROM {t} WHERE {c}=498"))
            if rows:
                print(f"\nFound in {t}.{c}:")
                for r in rows:
                    print(r)

con.close()
PY

python3 - <<'PY'
import sqlite3

con = sqlite3.connect("data/queue.db")
cur = con.cursor()
cur.execute("DELETE FROM events WHERE id = 498")
con.commit()
print("deleted rows:", cur.rowcount)
con.close()
PY

pm2 restart wildpulse-pi
pm2 logs wildpulse-pi --lines 30

cd ~/wildpulse-pi
set -a; source .env; set +a

python3 - <<'PY'
import sqlite3, os, subprocess

db = "data/queue.db"
con = sqlite3.connect(db)
con.row_factory = sqlite3.Row
cur = con.cursor()

row = cur.execute("SELECT * FROM events WHERE id=499").fetchone()
if not row:
    print("event 499 not found")
    raise SystemExit(0)

r = dict(row)
print("event499:", r)
print("image_exists:", os.path.exists(r["image_path"]))

api = os.getenv("API_BASE_URL") or (os.getenv("BACKEND_URL", "").rstrip("/") + "/api")
cmd = [
    "curl", "-sS", "-X", "POST", f"{api}/captures/upload",
    "-H", f"x-device-key: {os.getenv('DEVICE_MASTER_SECRET', '')}",
    "-F", f"device_id={os.getenv('DEVICE_ID', 'pi-001')}",
    "-F", f"species={r['species']}",
    "-F", f"confidence={r['confidence']}",
    "-F", f"captured_at={r['captured_at']}",
    "-F", f"image=@{r['image_path']};type=image/jpeg",
    "-w", "\\nHTTP_STATUS:%{http_code}\\n"
]
print("\nRunning direct replay curl...\n")
subprocess.run(cmd, check=False)

con.close()
PY

python3 - <<'PY'
import sqlite3
con = sqlite3.connect("data/queue.db")
cur = con.cursor()
cur.execute("DELETE FROM events WHERE id=499")
con.commit()
print("deleted rows:", cur.rowcount)
con.close()
PY

pm2 restart wildpulse-pi --update-env
pm2 logs wildpulse-pi --lines 30

cd ~/wildpulse-pi
set -a; source .env; set +a
API="${API_BASE_URL:-${BACKEND_URL%/}/api}"
IMG=$(find data/images -type f -name "*.jpg" | tail -n 1)

curl -sS -X POST "$API/captures/upload" \
  -H "x-device-key: $DEVICE_MASTER_SECRET" \
  -F "device_id=$DEVICE_ID" \
  -F "species=test_review" \
  -F "confidence=0.99" \
  -F "captured_at=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
  -F "image=@$IMG;type=image/jpeg"
